<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gameinfluencer marketing campaign</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            text-align: center;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
        h1{
            background-color: #1B88F5;
            color: white;
            font-size: 35px;
            padding: 30px;
            margin-top: 0%;
            width: 96%;
        }
        form{
            background-color: white;
            font-size: 20px;
           
        }
        input{
            border-color: #1B88F5;
        }
        input[type=text], input[type=date], input[type=number]{
            text-align:center;
            width:50%;
            padding: 7px 15px;
            margin: 8px 0px;
            box-sizing: border-box;
        }
        select {
            width: 50%;
            padding: 7px 15px;
            border:2px solid #1B88F5;
            border-style: inset;
        }
        button{
            background-color: #1B88F5;
            border:1px solid #0f59a2f1;
            color:white;
            font-size: 16px;
            border-radius: 4px;
            padding: 5px 6px;
            box-shadow: 2px 5px 20px #1B88F5;
        }
    </style>
</head>
<body>
    <h1>Gameinfluencer marketing campaign</h1><br>
    <form>
        <label for="name">Campaign name (up to 20 characters)</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="description">Campaign description (up to 200 characters)</label><br>
        <input type="text" id="description" name="description"><br>
        <label for="game"></label>
        <label for="game">Campaing Game</label><br>
        <select id="game" name="game"><br>
            <option value="League of Legends">League of Legends</option><br>
            <option value="DOTA 2">DOTA 2</option><br>
            <option value="Minecraft">Minecraft</option><br>
            <option value="Fortnite">Fortnite</option><br>
            <option value="Apex Legends">Apex Legends</option><br>
            <option value="Other">Other</option><br>
        </select><br>
        <label for="start">Start date</label><br>
        <input type="date" id="start" name="start"><br>
        <label for="end">End date</label><br>
        <input type="date" id="end" name="end"><br>
        <label for="budget">Campaign budget(up tp 10 000 dollars)</label><br>
        <input type="number" id="budget" name="budget"><br>
        <lable for="crypto">Can the campaign be paid with Crypto currency?</lable>
        <input type="checkbox" id="crypto" name="crypto"><br>
        <label for="language">Campaign language</label><br>
        <select id="language" name="language"><br>
            <option value="English">English</option><br>
            <option value="German">German</option><br>
            <option value="Spanish">Spanish</option><br>
            <option value="Japanese">Japanese</option><br>
        </select><br>
        <button type="submit">Add Campaign</button>
    </form>
    
</body>
</html>