<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gameinfluencer marketing campaign</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn.iconscout.com/icon/free/png-512/free-game-wireless-remote-controller-gamepad-device-joypad-25-17843.png?f=webp&w=512">
    <title>Document</title>

    <style>
        body{
            text-align: center;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
        h1{
            background-color: #1B88F5;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            font-size: 35px;
            padding: 30px;
            margin-top: 0%;
            width: 96%;
        }
        form{
            background-color: white;
            font-size: 21px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        input{
            border-color: #1B88F5;
            font-size: 17px;
        }
        input[type=text], input[type=date], input[type=number] {
            
            text-align:center;
            width:50%;
            padding: 7px 15px;
            margin: 4px 0px 40px 0px;
            box-sizing: border-box;
        }
        select {
            width: 50%;
            text-align: center;
            font-size: 17px;
            padding: 7px 15px;
            border:2px solid #1B88F5;
            border-style: inset;
            margin: 4px 0px 40px 0px;
        }
        button{
            background-color: #1B88F5;
            border:1px solid #0f59a2f1;
            color:white;
            font-size: 16px;
            border-radius: 4px;
            padding: 5px 6px;
            box-shadow: 2px 5px 20px #1B88F5;
            margin: 4px 0px 70px 0px;
        }
        table{
            border-collapse:collapse;
            width:50%;
            margin: auto;
            }
        th, td{
            border:2px solid white;
            padding:10px;
        }
        th{
            color: white;
            background-color: #1B88F5;
        }
        tr:nth-child(odd){
            background-color: #6eaff182;
        }
        tr:nth-child(even){
            background-color: #97cafd72;
        }
        td{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            padding: 7px;
        }

        /* .otherGameVisible {
            display: block;
            text-align:center;
            width:50%;
            padding: 7px 15px;
            margin: 4px 0px 40px 0px;
            box-sizing: border-box;
         } */
    </style>
</head>
<body>
    <h1>Gameinfluencer marketing campaign</h1><br>
    <form id="form" action="" method="post">
        <label for="name">Campaign name (up to 20 characters)</label><br>
        <input type="text" id="name" name="name" maxlength="20" required><br>
        <label for="description">Campaign description (up to 200 characters)</label><br>
        <input type="text" id="description" name="description" maxlength="200" required><br>
        <label for="game"></label>
        <label for="game">Campaing Game</label><br>
        <select id="game" name="game"><br>
            <option value="League of Legends">League of Legends</option><br>
            <option value="DOTA 2">DOTA 2</option><br>
            <option value="Minecraft">Minecraft</option><br>
            <option value="Fortnite">Fortnite</option><br>
            <option value="Apex Legends">Apex Legends</option><br>
            <option value="Other">Other</option><br>
        </select><br>
        <input type="text" id="otherGame" name="otherGame" style="display: none;"><br>
        <label for="start">Start date</label><br>
        <input type="date" id="start" name="start"><br>
        <label for="end">End date</label><br>
        <input type="date" id="end" name="end"><br>
        <label for="budget">Campaign budget(up tp 10 000 dollars)</label><br>
        <input type="number" id="budget" name="budget" min="1" max="10 000" required><br>
        <lable for="crypto">Can the campaign be paid with Crypto currency?</lable>
        <input id="txtsss" type="checkbox" id="crypto" name="crypto" style="margin: 4px 0px 40px 0px"><br>
        <label for="language">Campaign language</label><br>
        <select id="language" name="language"><br>
            <option value="English">English</option><br>
            <option value="German">German</option><br>
            <option value="Spanish">Spanish</option><br>
            <option value="Japanese">Japanese</option><br>
        </select><br>
        <button id="button" type="submit">Add Campaign</button>
    </form>

    <table>
        <thead>

            <tr>
                <th>Campaign name</th>
                <th>Campaign Game</th>
                <th>Campaign start date</th>
                <th>Campaign budget</th>
                <th>Campaign language</th>
            </tr>
        </thead>

        <tbody id="tbody">

        </tbody>

    </table>
    
    <p id="demo"></p>
    <script>
        
        const gameInput=document.getElementById("game");
        gameInput.addEventListener("change", ()=>{
            const otherGame=document.getElementById("otherGame");
            if(gameInput.value === "Other"){
                otherGame.style.display="block";
            }
            else{
                const gameInput = document.getElementById("game").value;
                otherGame.style.display="none";
            }
        });

        document.getElementById("form").addEventListener("submit", (e) => {
            e.preventDefault();
            const form1=document.getElementById("form");
            const name=document.getElementById("name").value;
            const game= gameInput.value === "Other" ? form1.otherGame.value : gameInput.value;
            const startDate=document.getElementById("start").value;
            const budget=document.getElementById("budget").value;
            const language=document.getElementById("language").value;
           
            const textInput = [name, game, startDate, budget, language];
            textInput.push(textInput);

            const table=document.getElementById("tbody");
            const newRow=table.insertRow(-1);
            const nameCell=newRow.insertCell(0);
            const gameCell=newRow.insertCell(1);
            const dateCell=newRow.insertCell(2);
            const budgetCell=newRow.insertCell(3);
            const languageCell=newRow.insertCell(4);
            
            nameCell.textContent = textInput[0];
            gameCell.textContent = textInput[1];
            dateCell.textContent = textInput[2];
            budgetCell.textContent = textInput[3];
            languageCell.textContent = textInput[4];
    
            

            const form = document.getElementById("form").reset();

        });
        
    </script>
</body>
</html>
